server.port=8077

spring.datasource.url=jdbc:mysql://localhost:3306/qarapkor_final?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/qarapkor_final?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000